# BeerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samra/beerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samra/beerapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/samra/beerapp/data/domain/: Beer.kt
app/src/main/java/com/samra/beerapp/data/local/: BeerDao.kt  BeerDb.kt  BeerEntity.kt
app/src/main/java/com/samra/beerapp/data/mapper/: BeerMapper.kt
app/src/main/java/com/samra/beerapp/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/com/samra/beerapp/di/: AppModule.kt
app/src/main/java/com/samra/beerapp/ui/main/: BeerAdapter.kt  BeerViewModel.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml  item_beer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/samra/beerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
